{
  "name": "boilerplate-react",
  "private": true,
  "version": "4.0.0",
  "description": "",
  "main": "server.js",
  "keywords": [],
  "engines": {
    "node": "14.x.x",
    "npm": "~6.x.x"
  },
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.20.0",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "console-stamp": "^3.0.6",
    "core-js": "^3.25.1",
    "express": "^4.18.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "autoprefixer": "^10.4.11",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.1.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fibers": "^5.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "image-minimizer-webpack-plugin": "^3.5.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss-loader": "^7.0.1",
    "prettier": "2.7.1",
    "prop-types": "^15.8.1",
    "react-refresh": "^0.14.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^28.0.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-md5-hash": "0.0.6"
  },
  "scripts": {
    "start": "node server",
    "debug": "node --inspect server",
    "lint": "eslint ./ || true",
    "lint-fix": "eslint --fix ./ || true",
    "build": "rm -rf public/build && NODE_ENV=production webpack --config ./webpack.production.config.js --progress --profile"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "Ogilvy",
  "license": "",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 QQAndroid versions",
    "last 2 UCAndroid versions",
    "last 2 Samsung versions"
  ]
}
